{
    "cSpell.words": [
        "Amph",
        "brandonfowler",
        "Chivo",
        "dbaeumer",
        "esac",
        "foulout",
        "gameno",
        "htmlhint",
        "IGRF",
        "nums",
        "Saira",
        "sbcss",
        "stylesheet",
        "tagname",
        "textlintrc"
    ]
}